<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="obc-KV-RVQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-9e-yUe">
                                <rect key="frame" x="283" y="285" width="35" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="byN-8x-aO4" kind="show" id="hX7-Eg-Q2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ajy-9e-yUe" secondAttribute="centerX" id="Cg6-wb-HIT"/>
                            <constraint firstAttribute="centerY" secondItem="ajy-9e-yUe" secondAttribute="centerY" id="oEf-27-x9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Svq-ac-eYd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tt8-Dc-A7Q">
            <objects>
                <viewController id="byN-8x-aO4" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzz-I2-lpc"/>
                        <viewControllerLayoutGuide type="bottom" id="BCh-d3-Rba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyG-qc-ala">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-zW-mtU">
                                <rect key="frame" x="185" y="185" width="230" height="30"/>
                                <state key="normal" title="Dispatch Block With Retain Cycle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dispatchCycle:" destination="byN-8x-aO4" eventType="touchUpInside" id="K5E-Qx-Jpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTQ-QU-MBN">
                                <rect key="frame" x="144" y="285" width="313" height="30"/>
                                <state key="normal" title="Dispatch Block Without Retain Cycle (Unsafe)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dispatchWithoutCycle:" destination="byN-8x-aO4" eventType="touchUpInside" id="olO-RN-Z1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrS-Lp-CmR">
                                <rect key="frame" x="152" y="385" width="296" height="30"/>
                                <state key="normal" title="Dispatch Block Without Retain Cycle (Safe)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dispatchWithoutCycleSafe:" destination="byN-8x-aO4" eventType="touchUpInside" id="J72-en-3ek"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xd2-zW-mtU" secondAttribute="centerX" id="1fb-v1-on4"/>
                            <constraint firstItem="TrS-Lp-CmR" firstAttribute="top" secondItem="sTQ-QU-MBN" secondAttribute="bottom" constant="70" id="GNt-eE-DgI"/>
                            <constraint firstItem="sTQ-QU-MBN" firstAttribute="top" secondItem="xd2-zW-mtU" secondAttribute="bottom" constant="70" id="NDQ-p9-OZ3"/>
                            <constraint firstAttribute="centerX" secondItem="sTQ-QU-MBN" secondAttribute="centerX" id="VDv-OD-ZVn"/>
                            <constraint firstAttribute="centerY" secondItem="TrS-Lp-CmR" secondAttribute="centerY" multiplier="0.5" id="b1V-Wi-jGJ"/>
                            <constraint firstAttribute="centerY" secondItem="xd2-zW-mtU" secondAttribute="centerY" multiplier="1.5" id="pOg-e8-wi2"/>
                            <constraint firstAttribute="centerY" secondItem="sTQ-QU-MBN" secondAttribute="centerY" id="qMo-Yx-k50"/>
                            <constraint firstAttribute="centerX" secondItem="TrS-Lp-CmR" secondAttribute="centerX" id="qZG-Yt-qZY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pOg-e8-wi2"/>
                                <exclude reference="b1V-Wi-jGJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdv-vV-iq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eb7-2h-VlE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obc-KV-RVQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sc2-gU-yNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6Qk-8Z-v6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz8-ya-HAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="366"/>
        </scene>
    </scenes>
</document>
